server.port=82
server.context-path=/oa

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root

spring.datasource.url=jdbc:mysql://47.96.90.54:3306/lw-oa?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://localhost:3306/lw-oa
#spring.datasource.password=123



#datasource pool
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5

spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.viewClass=org.springframework.web.servlet.view.JstlView

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
server.connectionTimeout=60000

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

logging.level.org.springframework.jdbc.core.JdbcTemplate: DEBUG
#logging.level.root=DEBUG

file.staticAccessPath=/upload/
file.uploadFolder=C:/upload/oa/
