server.port=82
server.context-path=/oa

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root

spring.datasource.url=jdbc:mysql://47.96.90.54:3306/lw-oa?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://localhost:3306/lw-oa
#spring.datasource.password=123


#================datasource pool===================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒  
spring.datasource.minEvictableIdleTimeMillis=300000

# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用 
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小  
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
spring.datasource.filters=stat, wall, logback

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
# 合并多个DruidDataSource的监控数据  
spring.datasource.useGlobalDataSourceStat=true
#=====================datasource end ==================

spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.viewClass=org.springframework.web.servlet.view.JstlView

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
server.connectionTimeout=60000

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

logging.level.root=ERROR
logging.level.cn.ha.cz.springboot=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#文件上传路径:一个是相对，一个磁盘路径
file.staticAccessPath=/upload/
file.uploadFolder=C:/upload/oa/
